{
  "Phoenix": {
    "Branding": {
      "WelcomeText": "Example Company Setup (QA)"
    },

    "Updates": {
      "Channel": "QA",
      "Policy": "Automatic",
      "RemoteFallbackCount": 2
    },

    "Directories": {
      "Root": "%LOCALAPPDATA%\\Phoenix\\qa\\{ProductSlug}"
    },

    "Application": {
      "Url": "http://localhost:5082"
    }
  }
}
